.content-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 100%; /* Adjust based on your layout */
}

.left-portion {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0px;
  box-sizing: border-box;
}

.left-side h2 {
  font-size: 24px;
  margin-bottom: 0px;
}

.left-side p {
  font-size: 16px;
  margin-top: 0px;
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.contact-us-page {
  display: flex;
  width: 100%;
  position: relative;
  background-color: white;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }

  .left-portion {
    display: none; /* Hide the left portion on smaller screens */
  }

  .right-side {
    width: 100%; /* Make the right side (form) full width */
    padding: 20px 10px; /* Adjust padding for smaller screens */
  }

  .contact-us-page {
    gap: var(--gap-16xl);
  }
}

@media screen and (max-width: 450px) {
  .contact-us-page {
    gap: var(--gap-lg);
  }

  .right-side {
    padding: 10px; /* Further reduce padding for very small screens */
  }
}