.idea-submission {
  margin: 0;
  width: 260px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.click-here,
.paragraph22 {
  align-self: stretch;
  position: relative;
}
.paragraph22 {
  line-height: 32px;
  font-weight: 300;
}
.click-here {
  height: 37px;
  text-decoration: underline;
  line-height: 31.2px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.idea-submission-card {
  width: 277px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.submission-option {
  width: 645.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.example-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.read-through-our {
  margin: 0;
  width: 676px;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.example-card {
  width: 1140.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl-5);
  max-width: 100%;
}
.example-card-parent,
.example-list {
  align-self: stretch;
  justify-content: flex-start;
}
.example-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--content-contentprimary);
  font-family: var(--font-poppins);
}
.example-card-parent {
  flex-direction: column;
  gap: var(--gap-23xl);
  font-size: var(--font-size-11xl);
}
.example-card-parent,
.submission-options,
.submission-options-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.submission-options {
  width: 1172.5px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-47xl-5);
}
.submission-options-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-4xl) var(--padding-20xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1275px) {
  .submission-options {
    gap: var(--gap-14xl);
  }
}
@media screen and (max-width: 750px) {
  .idea-submission,
  .read-through-our {
    font-size: var(--font-size-5xl);
    line-height: 25px;
  }
  .example-card-parent {
    gap: var(--gap-2xl);
  }
  .submission-options {
    gap: var(--gap-mid);
  }
}
@media screen and (max-width: 450px) {
  .idea-submission {
    font-size: var(--font-size-lg);
    line-height: 19px;
  }
  .click-here,
  .paragraph22 {
    font-size: var(--font-size-base);
    line-height: 25px;
  }
  .read-through-our {
    font-size: var(--font-size-lg);
    line-height: 19px;
  }
}
