/* ServiceCards.css */
.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  width: 100%;
  justify-items: center;
  align-items: start;
}

.service-card {
  background: #fff;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 250px;
  width: 100%; /* Ensure the card takes the full width */

}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
}

.icon-placeholder {
  width: 50px;
  height: 50px;
  background-color: #ddd;
  border-radius: 10px;
  margin-bottom: 10px;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-text {
  font-weight: bold;
  margin-bottom: 5px;
}

.paragraph-text {
  font-size: 0.9em;
  color: #666;
}
