.card-background-instance-secon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro-100);
  z-index: 1;
}
.card-background-second {
  width: 120px;
  height: 53.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-12xl) 0 var(--padding-18xl);
  box-sizing: border-box;
}
.signed-by-base-card-element-3 {
  height: 1px;
  width: 1px;
  position: relative;
  display: none;
}
.paragraph4 {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.card-element-line-item3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-base);
  z-index: 1;
}
.signed-by-base-card-element-4 {
  height: 1px;
  width: 1px;
  position: relative;
  display: none;
}
.paragraph5 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.card-element-line-item4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-base);
  z-index: 1;
  font-size: var(--font-size-base);
}
.card-content-second,
.card-isolated-media-top1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.card-content-second {
  width: 115.2px;
  align-items: flex-start;
  gap: var(--gap-xl-5);
}
.card-isolated-media-top1 {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--background-backgroundprimary);
  border: 2px solid var(--border-borderopaque);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-smi-9) var(--padding-3xl) var(--padding-35xl-4)
    var(--padding-xl);
  gap: var(--gap-base-4);
  max-width: 100%;
}
.signed-by-base-card-element-5,
.signed-by-base-card-isolate2,
.signed-by-base-card-isolate3 {
  width: 1px;
  height: 1px;
  position: relative;
  display: none;
}
.furniture1 {
  align-self: stretch;
  height: 32px;
  position: relative;
  line-height: 32px;
  display: inline-block;
}
.card-element-line-item5 {
  width: 303px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.service-card-second,
.service-card1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.service-card1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
}
.service-card-second {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) var(--padding-11xs) 0;
  box-sizing: border-box;
  min-width: 246px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--content-contentprimary);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .paragraph4 {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
  .furniture1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
}
